In [ ]:
"""
Given a dataframe with daily revenue data by state from 2010 to present day, 
write a pandas transformation using method chaining to calculate a Month over 
Month percentage change for each state from 2019 through 2020. 
df.columns = ['state', 'year', 'month', 'day', 'revenue']

"""

In [1]:
import numpy as np
import pandas as pd

In [2]:
d = {'state':['NYC', 'NYC','NYC','NYC','NYC', 'CA', 'CA', 'CA', 'CA', 'CA'], 'year':[2019,2019, 2019,2019, 2019, 2020, 2020, 2020, 2020, 2020], 'month':[1,1,2,2,2,1,1,2,2,2], 'day':[1,2,1,2,1,1,2,1,2,1], 'revenue':[1000, 1010, 1020, 1030, 1040, 1040, 1030,1020,1010,1000]}
df = pd.DataFrame(data=d)

In [3]:
df

  state  year  month  day  revenue
0   NYC  2019      1    1     1000
1   NYC  2019      1    2     1010
2   NYC  2019      2    1     1020
3   NYC  2019      2    2     1030
4   NYC  2019      2    1     1040
5    CA  2020      1    1     1040
6    CA  2020      1    2     1030
7    CA  2020      2    1     1020
8    CA  2020      2    2     1010
9    CA  2020      2    1     1000

In [20]:
monthly = pd.DataFrame(df.groupby(['state', 'month'])['revenue'].sum())
monthly

             revenue
state month
CA    1         2070
      2         3030
NYC   1         2010
      2         3090

In [27]:
monthly['pct_change'] = monthly.groupby(['state'])['revenue'].apply(
     lambda x: x.pct_change() + 1).to_numpy()

In [28]:
monthly

             revenue  pct_change
state month
CA    1         2070         NaN
      2         3030    1.463768
NYC   1         2010         NaN
      2         3090    1.537313

In [34]:
df[(df['year'] == 2019) | (df['year'] == 2020)]

  state  year  month  day  revenue
0   NYC  2019      1    1     1000
1   NYC  2019      1    2     1010
2   NYC  2019      2    1     1020
3   NYC  2019      2    2     1030
4   NYC  2019      2    1     1040
5    CA  2020      1    1     1040
6    CA  2020      1    2     1030
7    CA  2020      2    1     1020
8    CA  2020      2    2     1010
9    CA  2020      2    1     1000